# spring-cloud-demo

./: pom.xml
fruit-provider-model/: pom.xml
fruit-provider-model/src/main/java/demo/domain/: Fruit.java
fruit-provider-service/: pom.xml
fruit-provider-service/src/main/java/demo/: FruitProviderApplication.java
fruit-provider-service/src/main/java/demo/controller/: FruitProviderController.java
fruit-provider-service/src/main/resources/: bootstrap.yml
store-model/: pom.xml
store-model/src/main/java/demo/domain/: OnSaleItem.java
store-service/: pom.xml
store-service/src/main/java/demo/: StoreApplication.java
store-service/src/main/java/demo/controller/: StoreController.java
store-service/src/main/resources/: bootstrap.yml
